   static void ThoiGianDangkiemDinhKySapToiCuaCars(List<Xe> CarList)
   { 
       var danhsachxe = CarList.Where(s => s is Cars).ToList();
       var danhsachvan = CarList.Where(s => s is Van).ToList();
       // Thoi Gian Dang Kiem Sap Toi Cua Cars
       //------------------------------------------------------------------------------------------------------------------------
       foreach (Cars car in danhsachxe)
       {
            DateTime amongus, amongus0;
           int temp = 0, temp1 = 0 ;

           Console.WriteLine();
                       
           int ThoiGianDangKiem = 0;
           var totalmonths = ( DateTime.Now.Month - car.ngaysanxuat.Month + 12 * (DateTime.Now.Year - car.ngaysanxuat.Year));
           Console.WriteLine(totalmonths);
               if (totalmonths <= 84)
               {
                   ThoiGianDangKiem = totalmonths + ThoiGianDangKiemXeReturn(car);
                   Console.WriteLine(ThoiGianDangKiem);
                 }
               if (totalmonths > 84)
               {
                       temp1 = totalmonths % ThoiGianDangKiemXeReturn(car);

                       Console.WriteLine(temp1);
                       
                       ThoiGianDangKiem = totalmonths  + ThoiGianDangKiemXeReturn(car) - temp1;
                      

                                    


                       Console.WriteLine(ThoiGianDangKiem) ;
                       Console.WriteLine(temp1);
                   
               }

         

           car.Xuat();
           // Console.Write("Thoi Gian Dang Kiem cua Xe Sap Toi:{0}\n", ThoiGianDangKiemXe);
            


            amongus = new DateTime(car.ngaysanxuat.Year, car.ngaysanxuat.Month, car.ngaysanxuat.Day ).AddMonths(ThoiGianDangKiem); 
               
               Console.WriteLine(amongus);
                  
       

       }
 // Thoi Gian Dag Kiem sap Toi cua Vans
//------------------------------------------------------------------------------------------------------------------------------------
       foreach( Van van in danhsachvan)
       {
           DateTime amongus;
           int ThoiGianDangKiem = 0;
           var totalmonths = (DateTime.Now.Month - van.ngaysanxuat.Month + 12 * (DateTime.Now.Year - van.ngaysanxuat.Year));
           Console.WriteLine(totalmonths);
           int temp1 = totalmonths % ThoiGianKiemDinhVanReTurn(van);
           Console.WriteLine(temp1);
           ThoiGianDangKiem = totalmonths + ThoiGianKiemDinhVanReTurn(van) - temp1;
           Console.WriteLine(ThoiGianDangKiem);

           van.Xuat();
          // Console.Write("Thoi Gian Dang Kiem cua Xe Sap Toi:{0}\n", ThoiGianDangKiem);
           amongus = new DateTime(van.ngaysanxuat.Year, van.ngaysanxuat.Month, van.ngaysanxuat.Day).AddMonths(ThoiGianDangKiem);
           Console.WriteLine(amongus);


       }
   }