C:\Users\duyth\source\repos\bai4\bai5\bin\Debug\net6.0\bai5.exe
C:\Users\duyth\source\repos\bai4\bai5\bin\Debug\net6.0\bai5.deps.json
C:\Users\duyth\source\repos\bai4\bai5\bin\Debug\net6.0\bai5.runtimeconfig.json
C:\Users\duyth\source\repos\bai4\bai5\bin\Debug\net6.0\bai5.dll
C:\Users\duyth\source\repos\bai4\bai5\bin\Debug\net6.0\bai5.pdb
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\bai5.AssemblyInfoInputs.cache
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\bai5.AssemblyInfo.cs
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\bai5.csproj.CoreCompileInputs.cache
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\bai5.dll
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\refint\bai5.dll
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\bai5.pdb
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\bai5.genruntimeconfig.cache
C:\Users\duyth\source\repos\bai4\bai5\obj\Debug\net6.0\ref\bai5.dll
